* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

main {
    flex: 1;
    padding: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 2px solid #ddd;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    flex-direction: column;
}

.modal-content {
    position: relative;
    background: white;
    padding: 1rem;
    max-width: 90%;
    max-height: 80%;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.modal-content .modal-caption {
    text-align: center;
    margin: 10px 0;
    font-size: 1.2rem;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #333;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
}

.modal .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 1001;
}

.modal .arrow.left {
    left: 20px;
}

.modal .arrow.right {
    right: 20px;
}

.modal .more-details {
    margin-top: 20px;
    text-align: center;
}

.more-details a {
    color: white;
    background: #333;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

/* Fur die Details Seite */
.btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    color: blue;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #555;
}

.navigation-buttons {
    text-align: center;
    margin-top: 20px;
}


.more-details a:hover {
    background: #555;
}
